{
  "name": "typescript-task1",
  "version": "1.0.0",
  "description": "Task 1 - TypeScript Teacher Interface",
  "main": "js/main.ts",
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "ts-loader": "^8.0.4",
    "jest": "24.9.0",
    "@types/jest": "^24.9.1",
    "eslint": "^7.10.0"
  }
}
